logging.level.org.springframework.cloud.gateway: TRACE
logging.level.org.springframework.http.server.reactive: TRACE
logging.level.org.springframework.web.reactive: TRACE
logging.level.org.springframework.boot.autoconfigure.web: TRACE

spring.cloud.gateway.routes[0].id: 1bcd
spring.cloud.gateway.routes[0].uri:  lb://my-load-balanced-service
spring.cloud.gateway.routes[0].predicates[0].name: Path
spring.cloud.gateway.routes[0].predicates[0].args[0]: /rest/**


my-load-balanced-service.ribbon.listOfServers: https://bior.bce.baidu.com
my-load-balanced-service.ribbon.NFLoadBalancerRuleClassName: com.example.demo.CustomerLoadBalanceRule
